server.port=8084
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinica_Odontologos
spring.datasource.username=dennis
spring.datasource.password=MCRUIZ@.
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Configurar Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
